Welcome to SlimRoms for Xperia Novathor
=======================================


Building info
---------------

To get started with SlimKat, you'll need to get familiar with
[Git and Repo](http://source.android.com/download/using-repo).


To initialize your local repository using the SlimKat trees for xperia novathor, use this command:


	<code>repo init -u git://github.com/LegacySlimXperia/platform_manifest.git -b kk4.4</code>


Then sync up with this command:

	<code>repo sync</code>
	

Then build environment setup:

	<code>. build/envsetup.sh</code>
	
Finally build:

	<code>brunch <device_codename></code>

Currently supported Xperia Novathor devices- Sony Xperia P(codename- nypon), Sony Xperia U(codename- kumquat)
